<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clima.LocationInfo">
    <Position X="4.75" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clima.WeatherInfo">
    <Position X="1.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAAABAAAAQAAAAQA=</HashCode>
      <FileName>WeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clima.WeatherWebApi" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAABCAAAgAAAAIAAAACAAAAAAAAAKAAAAAoAAA=</HashCode>
      <FileName>WeatherWebApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="locations" />
      <Field Name="pastWeather" />
      <Field Name="req" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Csvier.CsvParser" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Request.IHttpRequest">
    <Position X="7" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="9.16" />
</ClassDiagram>