<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Csvier.CsvParser">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Parse" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAhgAAAABAAAAABABAABAAAAAAIAAAAAAAAAAQACAA=</HashCode>
      <FileName>CsvParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.16" />
</ClassDiagram>