<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mocky.Mocker">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Mocker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mocky.MockMethod">
    <Position X="6.5" Y="0.75" Width="3" />
    <Members>
      <Method Name="areAllArgumentsCompatible" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAACAAAAAAAgAAAQAAABAAgAAABAEAAAAAA=</HashCode>
      <FileName>MockMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.16" />
</ClassDiagram>